#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-

../include/pangolin/config.h

../include/pangolin/factory/factory_registry.h
memory
-
vector
-
algorithm
-
pangolin/utils/uri.h
-

../include/pangolin/image/image.h
pangolin/platform.h
-
pangolin/image/memcpy.h
-
cstddef
-
functional
-
limits
-
cstring
-

../include/pangolin/image/memcpy.h
pangolin/platform.h
-
cstring
-
cuda_runtime.h
-

../include/pangolin/image/pixel_format.h
pangolin/platform.h
-
string
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cuda_runtime.h
-
pangolin/utils/assert.h
-
pangolin/utils/log.h
-

../include/pangolin/utils/assert.h
pangolin/platform.h
-
pangolin/utils/format_string.h
-
iostream
-

../include/pangolin/utils/format_string.h
sstream
-

../include/pangolin/utils/log.h
cstdio
-
android/log.h
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
vector
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
functional
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/video/stream_info.h
pangolin/image/image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/video/video.h
pangolin/utils/uri.h
-
pangolin/video/video_exception.h
-
pangolin/video/video_interface.h
-
pangolin/video/video_output_interface.h
-

../include/pangolin/video/video_exception.h
exception
-
pangolin/platform.h
-
string
-

../include/pangolin/video/video_interface.h
pangolin/utils/picojson.h
-
pangolin/video/stream_info.h
-
memory
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video_output_interface.h
-
pangolin/utils/uri.h
-
memory
-

../include/pangolin/video/video_output_interface.h
vector
-
pangolin/platform.h
-
pangolin/video/stream_info.h
-
pangolin/utils/picojson.h
-

/home/aoberai/programming/python/blind-navigation/display_3d/pangolin/src/video/video.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video_drivers.h
-

src/include/pangolin/video_drivers.h

