#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/glutbitmap.h
pangolin/gl/glglut.h
-
pangolin/gl/glfont.h
-

../include/pangolin/compat/ovr.h
pangolin/config.h
-
OVR.h
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-

../include/pangolin/config.h

../include/pangolin/console/ConsoleInterpreter.h
vector
-
string
-

../include/pangolin/console/ConsoleView.h
deque
-
pangolin/platform.h
-
pangolin/gl/glfont.h
-
pangolin/var/var.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/colour.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-
GL/glew.h
-

../include/pangolin/display/device/X11Window.h
pangolin/platform.h
-
pangolin/display/display_internal.h
-
stdexcept
-
string
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/device/display_glut.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
string
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
pangolin/display/window.h
-
functional
-
string
-

../include/pangolin/display/display_internal.h
pangolin/platform.h
-
pangolin/display/window.h
-
pangolin/display/view.h
-
pangolin/display/user_app.h
-
functional
-
memory
-
map
-
queue
-
pangolin/video/video_output.h
-

../include/pangolin/display/image_view.h
pangolin/display/display.h
-
pangolin/gl/glpixformat.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glsl.h
-
pangolin/handler/handler_image.h
-
pangolin/image/image_utils.h
-
mutex
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Core
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/user_app.h
pangolin/platform.h
-

../include/pangolin/display/view.h
functional
-
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/gl/glfont.h
-
functional
-

../include/pangolin/display/window.h

../include/pangolin/factory/factory_registry.h
memory
-
vector
-
algorithm
-
pangolin/utils/uri.h
-

../include/pangolin/gl/colour.h
cmath
-
stdexcept
-

../include/pangolin/gl/compat/gl_es_compat.h
pangolin/platform.h
-
pangolin/gl2engine.h
-

../include/pangolin/gl/gl.h
pangolin/display/viewport.h
-
pangolin/gl/glinclude.h
-
pangolin/image/image_io.h
-
Eigen/Core
-
cstdlib
-
iostream
-
math.h
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
pangolin/gl/glformattraits.h
-
pangolin/display/opengl_render_state.h
-
vector
-
math.h
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glformattraits.h
pangolin/gl/glplatform.h
-
Eigen/Core
-

../include/pangolin/gl/glglut.h
glplatform.h
../include/pangolin/gl/glplatform.h
GLUT/glut.h
-
GL/freeglut.h
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/compat/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/gl/glformattraits.h
-
pangolin/image/pixel_format.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Core
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/gltexturecache.h
pangolin/gl/gl.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glpixformat.h
-
pangolin/image/image.h
-
memory
-
map
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-
Eigen/Core
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/handler/handler_glbuffer.h
pangolin/handler/handler.h
-
pangolin/gl/gl.h
-

../include/pangolin/handler/handler_image.h
pangolin/image/image_utils.h
-
pangolin/display/viewport.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
functional
-

../include/pangolin/image/copy.h

../include/pangolin/image/image.h
pangolin/platform.h
-
pangolin/image/memcpy.h
-
cstddef
-
functional
-
limits
-
cstring
-

../include/pangolin/image/image_convert.h
pangolin/image/managed_image.h
-
pangolin/utils/compontent_cast.h
-

../include/pangolin/image/image_io.h
pangolin/platform.h
-
pangolin/image/typed_image.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/image/image_utils.h
limits
-
utility
-
pangolin/image/image.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-

../include/pangolin/image/managed_image.h
pangolin/image/image.h
-
pangolin/image/copy.h
-

../include/pangolin/image/memcpy.h
pangolin/platform.h
-
cstring
-
cuda_runtime.h
-

../include/pangolin/image/pixel_format.h
pangolin/platform.h
-
string
-

../include/pangolin/image/typed_image.h
pangolin/image/managed_image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/log/packet.h
mutex
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-

../include/pangolin/log/packetstream.h
fstream
-
pangolin/platform.h
-
pangolin/log/packetstream_tags.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/log/packetstream_reader.h
fstream
-
mutex
-
thread
-
pangolin/log/packet.h
-
pangolin/log/sync_time.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-

../include/pangolin/log/packetstream_source.h
iostream
-
pangolin/platform.h
-
pangolin/utils/picojson.h
-

../include/pangolin/log/packetstream_tags.h
string
-

../include/pangolin/log/packetstream_writer.h
ostream
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/threadedfilebuf.h
-

../include/pangolin/log/playback_session.h
memory
-
vector
-
pangolin/log/packetstream_reader.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/registration.h
-

../include/pangolin/log/sync_time.h
pangolin/platform.h
-
pangolin/utils/signal_slot.h
-
pangolin/utils/timer.h
-
atomic
-
condition_variable
-
mutex
-
queue
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_glut.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cuda_runtime.h
-
pangolin/utils/assert.h
-
pangolin/utils/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
algorithm
-
limits
-
memory
-
mutex
-
stdexcept
-
string
-
vector
-
Eigen/Core
-

../include/pangolin/plot/plotter.h
limits
-
pangolin/display/view.h
-
pangolin/gl/colour.h
-
pangolin/gl/gl.h
-
pangolin/gl/glfont.h
-
pangolin/gl/glsl.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
pangolin/platform.h
-
limits
-
algorithm
-
cmath
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/python/PyInterpreter.h
Python.h
-
pangolin/var/varextra.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/console/ConsoleInterpreter.h
-
queue
-
set
-
thread
-

../include/pangolin/python/PyModulePangolin.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyPangoIO.h
Python.h
-
iomanip
-
queue
-
structmember.h
-
pangolin/var/var.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/python/PyUniqueObj.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyVar.h
Python.h
-
structmember.h
-
iomanip
-
pangolin/var/var.h
-
pangolin/python/PyUniqueObj.h
-

../include/pangolin/tools/video_viewer.h
pangolin/display/window.h
-
pangolin/platform.h
-
pangolin/video/video_input.h
-
functional
-
mutex
-
string
-
thread
-

../include/pangolin/utils/assert.h
pangolin/platform.h
-
pangolin/utils/format_string.h
-
iostream
-

../include/pangolin/utils/compontent_cast.h
pangolin/platform.h
-
Eigen/Core
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/fix_size_buffer_queue.h
condition_variable
-
list
-
mutex
-
mutex
-
thread
-

../include/pangolin/utils/format_string.h
sstream
-

../include/pangolin/utils/log.h
cstdio
-
android/log.h
-

../include/pangolin/utils/memstreambuf.h
streambuf
-
vector
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
vector
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/posix/condition_variable.h
pangolin/utils/timer.h
-
memory
-

../include/pangolin/utils/posix/shared_memory_buffer.h
memory
-
string
-

../include/pangolin/utils/registration.h
functional
-

../include/pangolin/utils/signal_slot.h
functional
-
map
-
pangolin/utils/registration.h
-

../include/pangolin/utils/sigstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
csignal
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/threadedfilebuf.h
iostream
-
streambuf
-
fstream
-
pangolin/platform.h
-
thread
-
mutex
-
condition_variable
-

../include/pangolin/utils/timer.h
chrono
-
thread
-
pangolin/platform.h
-

../include/pangolin/utils/transform.h
ostream
-
functional
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
functional
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/var/input_record_repeat.h
pangolin/pangolin.h
-
list
-
string
-
fstream
-

../include/pangolin/var/var.h
memory
-
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
memory
-
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/drivers/debayer.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/deinterlace.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/ffmpeg.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavcodec/avcodec.h
-

../include/pangolin/video/drivers/firewire.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
dc1394/dc1394.h
-
unistd.h
-

../include/pangolin/video/drivers/images.h
pangolin/image/image_io.h
-
pangolin/pangolin.h
-
pangolin/video/video.h
-
deque
-
vector
-

../include/pangolin/video/drivers/images_out.h
fstream
-
pangolin/video/video_output.h
-
pangolin/log/packetstream_writer.h
-

../include/pangolin/video/drivers/join.h
pangolin/video/video.h
-

../include/pangolin/video/drivers/merge.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/iostream_operators.h
-

../include/pangolin/video/drivers/mirror.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/pango.h
pangolin/log/packetstream_reader.h
-
pangolin/log/playback_session.h
-
pangolin/video/stream_encoder_factory.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/pango_video_output.h
pangolin/log/packetstream_writer.h
-
pangolin/video/video_output.h
-
pangolin/video/stream_encoder_factory.h
-
functional
-

../include/pangolin/video/drivers/pvn.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/timer.h
-
fstream
-

../include/pangolin/video/drivers/shift.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/split.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/test.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/thread.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
memory
-
pangolin/utils/fix_size_buffer_queue.h
-

../include/pangolin/video/drivers/unpack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/v4l.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
asm/types.h
-
linux/videodev2.h
-

../include/pangolin/video/iostream_operators.h
iostream
-
cctype
-
pangolin/video/video_exception.h
-
pangolin/utils/file_utils.h
-
pangolin/video/stream_info.h
-

../include/pangolin/video/stream_encoder_factory.h
memory
-
pangolin/image/image_io.h
-

../include/pangolin/video/stream_info.h
pangolin/image/image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/video/video.h
pangolin/utils/uri.h
-
pangolin/video/video_exception.h
-
pangolin/video/video_interface.h
-
pangolin/video/video_output_interface.h
-

../include/pangolin/video/video_exception.h
exception
-
pangolin/platform.h
-
string
-

../include/pangolin/video/video_input.h
pangolin/video/video.h
-
pangolin/video/video_output.h
-

../include/pangolin/video/video_interface.h
pangolin/utils/picojson.h
-
pangolin/video/stream_info.h
-
memory
-
vector
-

../include/pangolin/video/video_output.h
pangolin/video/video_output_interface.h
-
pangolin/utils/uri.h
-
memory
-

../include/pangolin/video/video_output_interface.h
vector
-
pangolin/platform.h
-
pangolin/video/stream_info.h
-
pangolin/utils/picojson.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/console/ConsoleView.cpp
iterator
-
pangolin/console/ConsoleView.h
-
pangolin/utils/picojson.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/device/display_x11.cpp
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/window.h
-
pangolin/display/device/X11Window.h
-
mutex
-
stdexcept
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
GL/glx.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/display.cpp
pangolin/platform.h
-
pangolin/python/PyInterpreter.h
-
pangolin/console/ConsoleView.h
-
iostream
-
sstream
-
string
-
map
-
mutex
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/gl/gldraw.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/handler/handler.h
-
pangolin/utils/simple_math.h
-
pangolin/utils/timer.h
-
pangolin/utils/type_convert.h
-
pangolin/image/image_io.h
-
pangolin/var/var.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/image_view.cpp
pangolin/display/image_view.h
-
pangolin/image/image_utils.h
-
pangolin/image/image_convert.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/opengl_render_state.cpp
pangolin/display/opengl_render_state.h
-
pangolin/gl/glinclude.h
-
stdexcept
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/view.cpp
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/opengl_render_state.h
-
pangolin/display/view.h
-
pangolin/display/viewport.h
-
pangolin/gl/gl.h
-
pangolin/platform.h
-
stdexcept
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/viewport.cpp
pangolin/display/viewport.h
-
algorithm
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/display/widgets/widgets.cpp
pangolin/display/widgets/widgets.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/gl/gldraw.h
-
pangolin/var/varextra.h
-
pangolin/utils/file_utils.h
-
pangolin/compat/glutbitmap.h
-
thread
-
mutex
-
iostream
-
iomanip
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/glchar.cpp
pangolin/gl/glchar.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/gldraw.cpp
pangolin/gl/gldraw.h
-
pangolin/utils/timer.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/glfont.cpp
stb_truetype.h
/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/stb_truetype.h
pangolin/display/display_internal.h
-
pangolin/gl/glfont.h
-
pangolin/gl/glstate.h
-
pangolin/image/image_io.h
-
pangolin/utils/type_convert.h
-
pangolin/gl/glsl.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/glpangoglu.cpp
pangolin/gl/glpangoglu.h
-
pangolin/utils/simple_math.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/gltext.cpp
pangolin/gl/gltext.h
-
pangolin/gl/glsl.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/gltexturecache.cpp
pangolin/gl/gltexturecache.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/stb_truetype.h
stb_truetype.h
/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/aoberai/programming/python/uoip-pangolin/pangolin/src/gl/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/handler/handler.cpp
pangolin/handler/handler.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/handler/handler_glbuffer.cpp
pangolin/handler/handler_glbuffer.h
-
pangolin/display/view.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/handler/handler_image.cpp
pangolin/handler/handler_image.h
-
pangolin/gl/glfont.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io.cpp
pangolin/image/image_io.h
-
fstream
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_exr.cpp
pangolin/platform.h
-
fstream
-
pangolin/image/typed_image.h
-
ImfChannelList.h
-
ImfInputFile.h
-
ImfOutputFile.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_jpg.cpp
algorithm
-
fstream
-
pangolin/platform.h
-
pangolin/image/typed_image.h
-
jpeglib.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_pango.cpp
pangolin/platform.h
-
pangolin/image/typed_image.h
-
pangolin/video/drivers/pango.h
-
pangolin/video/drivers/pango_video_output.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_png.cpp
pangolin/platform.h
-
fstream
-
pangolin/image/image_io.h
-
vector
-
png.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_ppm.cpp
fstream
-
pangolin/image/typed_image.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_raw.cpp
fstream
-
pangolin/image/typed_image.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_tga.cpp
pangolin/platform.h
-
pangolin/image/image_io.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/image_io_zstd.cpp
fstream
-
memory
-
pangolin/image/typed_image.h
-
zstd.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/image/pixel_format.cpp
pangolin/image/pixel_format.h
-
stdexcept
-
vector
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/log/packet.cpp
pangolin/log/packet.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/log/packetstream.cpp
pangolin/log/packetstream.h
-
stdexcept
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/log/packetstream_reader.cpp
pangolin/log/packetstream_reader.h
-
pangolin/log/packetstream_writer.h
-
thread
-
unistd.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/log/packetstream_writer.cpp
pangolin/log/packetstream_writer.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/log/playback_session.cpp
pangolin/log/playback_session.h
-
pangolin/utils/params.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/plot/datalog.cpp
pangolin/plot/datalog.h
-
algorithm
-
fstream
-
iomanip
-
iostream
-
limits
-
stdexcept
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/plot/plotter.cpp
pangolin/gl/gldraw.h
-
pangolin/plot/plotter.h
-
cctype
-
iomanip
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/python/PyInterpreter.cpp
Python.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/python/PyModulePangolin.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyPangoIO.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/python/PyModulePangolin.cpp
pangolin/python/PyModulePangolin.h
-
pangolin/console/ConsoleView.h
-
pangolin/python/PyVar.h
-
pangolin/var/var.h
-
pangolin/var/varextra.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/tools/video_viewer.cpp
pangolin/tools/video_viewer.h
-
pangolin/display/image_view.h
-
pangolin/gl/glpixformat.h
-
pangolin/gl/gltexturecache.h
-
pangolin/handler/handler_image.h
-
pangolin/pangolin.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
pangolin/utils/timer.h
-
pangolin/video/video_input.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/file_extension.cpp
pangolin/utils/file_extension.h
-
algorithm
-
fstream
-
string.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/file_utils.cpp
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
Windows.h
-
Shlobj.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
sys/signal.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
poll.h
-
algorithm
-
sstream
-
list
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/posix/condition_variable.cpp
pangolin/utils/posix/condition_variable.h
-
pangolin/utils/posix/shared_memory_buffer.h
-
pthread.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/sigstate.cpp
pangolin/utils/sigstate.h
-
iostream
-
fstream
-
sstream
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/threadedfilebuf.cpp
pangolin/utils/threadedfilebuf.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
cstring
-
stdexcept
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/utils/uri.cpp
pangolin/utils/file_utils.h
-
pangolin/utils/uri.h
-
stdexcept
-
vector
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/var/input_record_repeat.cpp
pangolin/var/input_record_repeat.h
-
limits
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/var/vars.cpp
pangolin/var/varextra.h
-
pangolin/var/varstate.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/picojson.h
-
pangolin/utils/transform.h
-
iostream
-
fstream
-
sstream
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/debayer.cpp
pangolin/video/drivers/debayer.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
dc1394/conversions.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/deinterlace.cpp
pangolin/video/drivers/deinterlace.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
dc1394/conversions.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/firewire.cpp
pangolin/video/drivers/firewire.h
-
pangolin/video/drivers/deinterlace.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
inttypes.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/images.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/images.h
-
pangolin/video/iostream_operators.h
-
cstring
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/images_out.cpp
iomanip
-
pangolin/factory/factory_registry.h
-
pangolin/image/image_io.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/images_out.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/join.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/join.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/json.cpp
pangolin/video/video.h
-
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/transform.h
-
fstream
-
functional
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/merge.cpp
pangolin/video/drivers/merge.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/plot/range.h
-
assert.h
-
assert.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/mirror.cpp
pangolin/video/drivers/mirror.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/pango.cpp
pangolin/factory/factory_registry.h
-
pangolin/log/playback_session.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/signal_slot.h
-
pangolin/video/drivers/pango.h
-
pangolin/video/iostream_operators.h
-
functional
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/pango_video_output.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/memstreambuf.h
-
pangolin/utils/picojson.h
-
pangolin/utils/sigstate.h
-
pangolin/utils/timer.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/iostream_operators.h
-
pangolin/video/video_interface.h
-
set
-
unistd.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/pvn.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/pvn.h
-
pangolin/video/iostream_operators.h
-
iostream
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/shift.cpp
pangolin/video/drivers/shift.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/split.cpp
pangolin/video/drivers/split.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/test.cpp
pangolin/video/drivers/test.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/thread.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/thread.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/unpack.cpp
pangolin/video/drivers/unpack.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/drivers/v4l.cpp
pangolin/factory/factory_registry.h
-
pangolin/utils/timer.h
-
pangolin/video/drivers/v4l.h
-
pangolin/video/iostream_operators.h
-
assert.h
-
iostream
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
linux/usb/video.h
-
linux/uvcvideo.h
-
malloc.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/stream_encoder_factory.cpp
pangolin/video/stream_encoder_factory.h
-
cctype
-
pangolin/utils/file_utils.h
-
pangolin/utils/type_convert.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/video.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video_drivers.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/video_input.cpp
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/video_interface_factory.cpp
pangolin/video/video_interface.h
-
pangolin/factory/factory_registry.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/video_output.cpp
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/utils/file_utils.h
-

/home/aoberai/programming/python/uoip-pangolin/pangolin/src/video/video_output_interface_factory.cpp
pangolin/video/video_output_interface.h
-
pangolin/factory/factory_registry.h
-

/usr/include/OpenEXR/IexBaseExc.h
IexNamespace.h
/usr/include/OpenEXR/IexNamespace.h
IexExport.h
/usr/include/OpenEXR/IexExport.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexExport.h

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/IexNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h

/usr/include/OpenEXR/ImathExc.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImathExport.h
/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathExport.h

/usr/include/OpenEXR/ImathInt64.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
math.h
-

/usr/include/OpenEXR/ImathNamespace.h
IlmBaseConfig.h
/usr/include/OpenEXR/IlmBaseConfig.h

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathNamespace.h
/usr/include/OpenEXR/ImathNamespace.h
iostream
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
set
-
string
-

/usr/include/OpenEXR/ImfCompression.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfPixelType.h
/usr/include/OpenEXR/ImfPixelType.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
map
-
string
-
cstdint
-

/usr/include/OpenEXR/ImfGenericInputFile.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfVersion.h
/usr/include/OpenEXR/ImfVersion.h
ImfIO.h
/usr/include/OpenEXR/ImfIO.h
ImfXdr.h
/usr/include/OpenEXR/ImfXdr.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
/usr/include/OpenEXR/ImfLineOrder.h
ImfCompression.h
/usr/include/OpenEXR/ImfCompression.h
ImfName.h
/usr/include/OpenEXR/ImfName.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
map
-
iosfwd
-
string
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfTiledOutputFile.h
/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericInputFile.h
/usr/include/OpenEXR/ImfGenericInputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
fstream
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfLineOrder.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfName.h
string.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfNamespace.h
OpenEXRConfig.h
/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/ImfOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfPixelType.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfThreading.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTileDescription.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
/usr/include/OpenEXR/ImfHeader.h
ImfFrameBuffer.h
/usr/include/OpenEXR/ImfFrameBuffer.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
/usr/include/OpenEXR/ImfTileDescription.h
ImfThreading.h
/usr/include/OpenEXR/ImfThreading.h
ImfGenericOutputFile.h
/usr/include/OpenEXR/ImfGenericOutputFile.h
ImfForward.h
/usr/include/OpenEXR/ImfForward.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h

/usr/include/OpenEXR/ImfVersion.h
ImfExport.h
/usr/include/OpenEXR/ImfExport.h
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
/usr/include/OpenEXR/ImfInt64.h
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-
ImfNamespace.h
/usr/include/OpenEXR/ImfNamespace.h

/usr/include/OpenEXR/OpenEXRConfig.h

/usr/include/OpenEXR/half.h
halfExport.h
/usr/include/OpenEXR/halfExport.h
iostream
-

/usr/include/OpenEXR/halfExport.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
cuda_runtime.h
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h
x86_64-linux-gnu/python3.8/pyconfig.h
-
x86_64-linux-gnux32/python3.8/pyconfig.h
-
i386-linux-gnu/python3.8/pyconfig.h
-
aarch64-linux-gnu/python3.8/pyconfig.h
-
alpha-linux-gnu/python3.8/pyconfig.h
-
arm-linux-gnueabihf/python3.8/pyconfig.h
-
arm-linux-gnueabi/python3.8/pyconfig.h
-
hppa-linux-gnu/python3.8/pyconfig.h
-
ia64-linux-gnu/python3.8/pyconfig.h
-
m68k-linux-gnu/python3.8/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.8/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.8/pyconfig.h
-
mipsel-linux-gnu/python3.8/pyconfig.h
-
mips64el-linux-gnuabin32/python3.8/pyconfig.h
-
mips64el-linux-gnuabi64/python3.8/pyconfig.h
-
mips-linux-gnu/python3.8/pyconfig.h
-
mips64-linux-gnuabin32/python3.8/pyconfig.h
-
mips64-linux-gnuabi64/python3.8/pyconfig.h
-
or1k-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnuspe/python3.8/pyconfig.h
-
powerpc64le-linux-gnu/python3.8/pyconfig.h
-
powerpc64-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnu/python3.8/pyconfig.h
-
s390x-linux-gnu/python3.8/pyconfig.h
-
s390-linux-gnu/python3.8/pyconfig.h
-
sh4-linux-gnu/python3.8/pyconfig.h
-
sparc64-linux-gnu/python3.8/pyconfig.h
-
sparc-linux-gnu/python3.8/pyconfig.h
-
riscv64-linux-gnu/python3.8/pyconfig.h
-
riscv32-linux-gnu/python3.8/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-gnu/python3.8/pyconfig.h
-

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structmember.h
stddef.h
-

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

src/include/pangolin/video_drivers.h

